<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <value type="int" value="2"/>
    <value type="int" value="3"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=6;x=0;y=0"/>
      <property name="length" type="uint" value="1"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="icon-size" type="uint" value="16"/>
      <property name="size" type="uint" value="29"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
      </property>
    </property>
    <property name="panel-2" type="empty">
      <property name="position" type="string" value="p=4;x=1298;y=743"/>
      <property name="size" type="uint" value="28"/>
      <property name="length-adjust" type="bool" value="true"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="7"/>
        <value type="int" value="6"/>
      </property>
      <property name="length" type="uint" value="1"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="disable-struts" type="bool" value="true"/>
      <property name="autohide-behavior" type="uint" value="1"/>
    </property>
    <property name="panel-3" type="empty">
      <property name="position" type="string" value="p=2;x=1297;y=25"/>
      <property name="size" type="uint" value="29"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="4"/>
        <value type="int" value="5"/>
        <value type="int" value="8"/>
        <value type="int" value="12"/>
        <value type="int" value="9"/>
      </property>
      <property name="position-locked" type="bool" value="true"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="whiskermenu"/>
    <property name="plugin-2" type="string" value="systray">
      <property name="names-ordered" type="array">
        <value type="string" value="teamviewer"/>
        <value type="string" value="orage"/>
        <value type="string" value="qopenvpn"/>
        <value type="string" value="gestor de tareas"/>
        <value type="string" value="blueman"/>
        <value type="string" value="vlc"/>
        <value type="string" value="jetbrains-toolbox"/>
        <value type="string" value="miniaplicación gestor de la red"/>
        <value type="string" value="teams"/>
        <value type="string" value="discord"/>
        <value type="string" value="xfce4-power-manager"/>
        <value type="string" value="blueman-tray"/>
        <value type="string" value="reproductor de música pragha"/>
        <value type="string" value="thunar"/>
      </property>
    </property>
    <property name="plugin-3" type="string" value="notification-plugin"/>
    <property name="plugin-6" type="string" value="showdesktop"/>
    <property name="plugin-7" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
      <property name="mpris-players" type="string" value="chromium.instance26784;chromium.instance39641;chromium.instance40528;chromium.instance4702;chromium.instance49410;chromium.instance804;pragha;spotify;vlc"/>
    </property>
    <property name="plugin-4" type="string" value="pager">
      <property name="rows" type="uint" value="1"/>
    </property>
    <property name="plugin-5" type="string" value="xkb"/>
    <property name="plugin-8" type="string" value="power-manager-plugin"/>
    <property name="plugin-9" type="string" value="actions">
      <property name="appearance" type="uint" value="0"/>
      <property name="items" type="array">
        <value type="string" value="-lock-screen"/>
        <value type="string" value="-switch-user"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-suspend"/>
        <value type="string" value="-hibernate"/>
        <value type="string" value="-hybrid-sleep"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-shutdown"/>
        <value type="string" value="-restart"/>
        <value type="string" value="+separator"/>
        <value type="string" value="+logout"/>
        <value type="string" value="-logout-dialog"/>
      </property>
    </property>
    <property name="plugin-12" type="string" value="clock"/>
  </property>
</channel>
